# Akka.Cluster.Discovery

./: .gitignore  Akka.Cluster.Discovery.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1
Akka.Cluster.Discovery/: Akka.Cluster.Discovery.csproj  ClusterDiscovery.cs  ClusterDiscoverySettings.cs  DiscoveryService.cs  LockingDiscoveryService.cs  LocklessDiscoveryService.cs  MemberEntry.cs  app.config  packages.config  reference.conf
Akka.Cluster.Discovery.Consul/: Akka.Cluster.Discovery.Consul.csproj  ConsulDiscoveryService.cs  ConsulSettings.cs  app.config  packages.config  start.bat
Akka.Cluster.Discovery.Consul.Tests/: Akka.Cluster.Discovery.Consul.Tests.csproj
Akka.Cluster.Discovery.Consul.Tests/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.Consul/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.Etcd/: Akka.Cluster.Discovery.Etcd.csproj  EtcdClient.cs  EtcdDiscoveryService.cs  EtcdSettings.cs  app.config  packages.config
Akka.Cluster.Discovery.Etcd.Tests/: Akka.Cluster.Discovery.Etcd.Tests.csproj
Akka.Cluster.Discovery.Etcd.Tests/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.Etcd/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.ServiceFabric/: Akka.Cluster.Discovery.ServiceFabric.csproj  AkkaCommunicationListener.cs  ServiceFabricDiscoveryService.cs  ServiceFabricSettings.cs  packages.config
Akka.Cluster.Discovery.ServiceFabric.Tests/: Akka.Cluster.Discovery.ServiceFabric.Tests.csproj
Akka.Cluster.Discovery.ServiceFabric.Tests/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.ServiceFabric/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.TestKit/: Akka.Cluster.Discovery.TestKit.csproj  ClusterDiscoverySpec.cs  packages.config
Akka.Cluster.Discovery.TestKit.Tests/: Akka.Cluster.Discovery.TestKit.Tests.csproj
Akka.Cluster.Discovery.TestKit.Tests/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.TestKit/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.Zookeeper/: Akka.Cluster.Discovery.Zookeeper.csproj  ZookeeperDiscoveryService.cs  packages.config
Akka.Cluster.Discovery.Zookeeper.Tests/: Akka.Cluster.Discovery.Zookeeper.Tests.csproj
Akka.Cluster.Discovery.Zookeeper.Tests/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery.Zookeeper/Properties/: AssemblyInfo.cs
Akka.Cluster.Discovery/LockFile/: LockFile.cs  LockFileException.cs  LockFileSettings.cs
Akka.Cluster.Discovery/Properties/: AssemblyInfo.cs
SampleApp/: App.config  Program.cs  SampleApp.csproj  packages.config
SampleApp/Properties/: AssemblyInfo.cs
samples/SampleApp/: Program.cs  SampleActor.cs  SampleApp.csproj
src/Akka.Cluster.Discovery/: Akka.Cluster.Discovery.csproj  ClusterDiscovery.cs  ClusterDiscoverySettings.cs  DiscoveryService.cs  LockingDiscoveryService.cs  LocklessDiscoveryService.cs  MemberEntry.cs  reference.conf
src/Akka.Cluster.Discovery.Consul/: Akka.Cluster.Discovery.Consul.csproj  ConsulDiscoveryService.cs  ConsulSettings.cs
src/Akka.Cluster.Discovery.Etcd/: Akka.Cluster.Discovery.Etcd.csproj  EtcdDiscoveryService.cs  EtcdSettings.cs
test/Akka.Cluster.Dicovery.Consul.Tests/: Akka.Cluster.Dicovery.Consul.Tests.csproj  ConsulClusterDiscoverySpec.cs
test/Akka.Cluster.Discovery.Consul.Tests/: Akka.Cluster.Discovery.Consul.Tests.csproj
test/Akka.Cluster.Discovery.Etcd.Tests/: Class1.cs
test/Akka.Cluster.Discovery.Tests/: Akka.Cluster.Discovery.Tests.csproj  ClusterDiscoverySpec.cs
