<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Cluster.Discovery.Consul</AssemblyTitle>
    <Description>Long running Akka.NET scheduler backed by Akka.Persistence </Description>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <PackageTags>akka.net;cluster;service-discovery;consul</PackageTags>
    <Copyright>Copyright © 2017 Akka.NET Team</Copyright>
    <Authors>Bartosz Sypytkowski</Authors>
    <VersionPrefix>0.0.2</VersionPrefix>
    <PackageProjectUrl>https://github.com/Horusiath/Akka.Cluster.Discovery</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Horusiath/Akka.Cluster.Discovery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Add support for .net full framework v4.5
Fixed missing dependencies in NuGet packages</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.3" />
    <PackageReference Include="Consul" Version="0.7.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Cluster.Discovery\Akka.Cluster.Discovery.csproj" />
  </ItemGroup>
</Project>