<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Cluster.Discovery.Consul</AssemblyTitle>
    <Description>Long running Akka.NET scheduler backed by Akka.Persistence </Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageTags>akka.net;cluster;service-discovery;consul</PackageTags>
    <Copyright>Copyright © 2017 Akka.NET Team</Copyright>
    <Authors>Bartosz Sypytkowski</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/Horusiath/Akka.Cluster.Discovery</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Horusiath/Akka.Cluster.Discovery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Updated dependencies.</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.8" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Cluster.Discovery\Akka.Cluster.Discovery.csproj" />
  </ItemGroup>
</Project>