<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Cluster.Discovery</AssemblyTitle>
    <Description>Long running Akka.NET scheduler backed by Akka.Persistence </Description>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <PackageTags>akka.net;cluster;service-discovery</PackageTags>
    <Copyright>Copyright © 2017 Akka.NET Team</Copyright>
    <Authors>Bartosz Sypytkowski</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/Horusiath/Akka.Cluster.Discovery</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Horusiath/Akka.Cluster.Discovery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Improved Consul health checks relation to TTL
Discovery service stop on node removal
Configuration values guard checks</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
</Project>